# spring-boot-onlyOffice

./: README.md  pom.xml
onlyoffice_demo/: pom.xml
onlyoffice_demo/src/main/java/com/example/onlyoffice_demo/: OnlyofficeDemoApplication.java
onlyoffice_demo/src/main/java/com/example/onlyoffice_demo/config/: MultipartResolverConfig.java  MyCache.java  MybatisPlusConfig.java
onlyoffice_demo/src/main/java/com/example/onlyoffice_demo/controller/: IndexController.java
onlyoffice_demo/src/main/java/com/example/onlyoffice_demo/dao/: OnFileMapper.java
onlyoffice_demo/src/main/java/com/example/onlyoffice_demo/entity/: OnFile.java  Result.java
onlyoffice_demo/src/main/java/com/example/onlyoffice_demo/service/: DemoService.java  FileService.java  OnFileService.java  OnFileServiceImpl.java  TempUser.java
onlyoffice_demo/src/main/resources/: application.yml  onlyOffice.yml
onlyoffice_demo/src/main/resources/static/js/: onlyOffice.js  style.js
onlyoffice_demo/src/main/resources/static/layui/: layui.js
onlyoffice_demo/src/main/resources/static/layui/css/: layui.css
onlyoffice_demo/src/main/resources/static/layui/icon/: iconfont.json
onlyoffice_demo/src/main/resources/templates/: _fragments.html  index.html  onlyOffice.html  onlyoffice.vue
plugins/externallistener/: README.md  config.json  index.html
plugins/externallistener/scripts/: code.js
src/main/java/com/oo/: OnlyofficeDemoApplication.java
src/main/java/com/oo/demo/config/: MultipartResolverConfig.java  MybatisPlusConfig.java
src/main/java/com/oo/demo/controller/: IndexController.java
src/main/java/com/oo/demo/dao/: OnFileMapper.java
src/main/java/com/oo/demo/entity/: OnFile.java  Result.java
src/main/java/com/oo/demo/service/: DemoService.java  FileService.java  OnFileService.java  OnFileServiceImpl.java  TempUser.java
src/main/java/com/oo/onlyoffice/api/: OnlyServiceAPI.java
src/main/java/com/oo/onlyoffice/api/impl/: OnlyServiceAPIImpl.java
src/main/java/com/oo/onlyoffice/config/: CreateBean.java  OnlyProperties.java
src/main/java/com/oo/onlyoffice/core/: Cache.java  FileConfigFactory.java  FileHandler.java  OnlyOfficeConfigFactory.java  SaveFileProcessor.java
src/main/java/com/oo/onlyoffice/core/cache/: InsideCache.java  RedisCache.java
src/main/java/com/oo/onlyoffice/core/context/: FileContext.java  FileMetadata.java
src/main/java/com/oo/onlyoffice/core/enums/: DocumentTypeEnum.java
src/main/java/com/oo/onlyoffice/core/handler/: FileHandlerImpl.java
src/main/java/com/oo/onlyoffice/dto/: DocumentConfig.java  EditorConfig.java  Plugins.java
src/main/java/com/oo/onlyoffice/dto/convert/: ConvertBody.java
src/main/java/com/oo/onlyoffice/dto/convert/document/: DocumentLayout.java  DocumentRenderer.java
src/main/java/com/oo/onlyoffice/dto/convert/sheet/: Margins.java  PageSize.java  SpreadsheetLayout.java
src/main/java/com/oo/onlyoffice/dto/convert/thumbnail/: Thumbnail.java
src/main/java/com/oo/onlyoffice/dto/document/: DocumentInfo.java  DocumentPermission.java  SharingSettings.java
src/main/java/com/oo/onlyoffice/dto/edit/: FileCustomer.java  FileCustomization.java  FileEmbedded.java  FileRecent.java  FileUser.java
src/main/java/com/oo/onlyoffice/tools/: DocumentKey.java  FileUtil.java  JWTUtil.java  LoadConfigUtil.java  OnlyOfficeUtil.java  SecurityUtils.java
src/main/java/com/oo/onlyoffice/vo/: FileConfig.java
src/main/resources/: application.yml  onlyOffice.yml
src/main/resources/mysql/: sql.txt
src/main/resources/static/js/: onlyOffice.js  self-ajax.js  style.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/icon/: iconfont.js
src/main/resources/templates/: _fragments.html  index.html  onlyOffice.html  onlyoffice.vue
src/test/java/com/oo/demo/: demo.java
wps_demo/: pom.xml
wps_demo/src/main/java/com/example/wps_demo/: WpsDemoApplication.java
wps_demo/src/main/java/com/example/wps_demo/config/: MultipartResolverConfig.java  MybatisPlusConfig.java
wps_demo/src/main/java/com/example/wps_demo/controller/: IndexController.java  WPSCallBackController.java
wps_demo/src/main/java/com/example/wps_demo/dao/: OnFileMapper.java
wps_demo/src/main/java/com/example/wps_demo/entity/: OnFile.java  Result.java
wps_demo/src/main/java/com/example/wps_demo/service/: MyMessageHandle.java  OnFileService.java  OnFileServiceImpl.java  TempUser.java  WPSCallBackService.java
wps_demo/src/main/resources/: application.yml
wps_demo/src/main/resources/mysql/: sql.txt
wps_demo/src/main/resources/static/js/: self-ajax.js  style.js  web-office-sdk-v1.1.19.umd.js
wps_demo/src/main/resources/static/layui/icon/: iconfont.css
wps_demo/src/main/resources/templates/: wps.html
